\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{genomeglossary_protein}
\citation{hu2024survey}
\citation{genomeglossary_protein}
\citation{genomeglossary_translation}
\citation{genomeglossary_translation}
\citation{genomeglossary_translation}
\citation{TAPE}
\citation{ProtTrans}
\citation{TAPE}
\citation{peptidebert}
\citation{ProtTrans}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  {\textbf  {Natural Language Processing Applied to Bioinformatics}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translation is the process through which information encoded in messenger RNA directs the addition of amino acids during protein synthesis. Translation occurs on ribosomes in the cell cytoplasm. \cite  {genomeglossary_translation}}}{1}{figure.1}\protected@file@percent }
\citation{peer}
\citation{peptidebert}
\citation{shallowcnn}
\citation{zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notions and terms}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Architectures}{2}{section*.5}\protected@file@percent }
\citation{deepsol}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work and State of Art}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark results on single-task learning for Fluorescence and Solubility tasks. We report mean (std) for each experiment. The top three performances and the state of the art (SOTA) from the literature.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models and Dataset}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solubility}{3}{section*.8}\protected@file@percent }
\citation{TAPE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence length distributions of the training, validation and test sets. The 25th, 50th, and 90th percentiles of sequence lengths for the training, validation, and test sets are marked by dashed lines in the histograms.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence length distributions of the training, validation and test sets after taking all the sequences above 500 amino acids.}}{4}{figure.3}\protected@file@percent }
\newlabel{500amino}{{3}{4}{Sequence length distributions of the training, validation and test sets after taking all the sequences above 500 amino acids}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fluorescence}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence length distribution of the entire dataset.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Label distribution of the entire dataset.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solubility}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification report for the test set in solubility task}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fluorescence}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test sSpearman's for the test set in fluorescence task}}{5}{figure.7}\protected@file@percent }
\bibdata{proyecto_tecnologicoNotes,references}
\bibcite{genomeglossary_protein}{{1}{2024{}}{{{National Human Genome Research Institute}}}{{}}}
\bibcite{hu2024survey}{{2}{2024}{{HU\ \emph  {et~al.}}}{{HU, TAN, WU, ZHENG, XIA, GAO, LIU, WU, ZHANG,\ and\ LI}}}
\bibcite{genomeglossary_translation}{{3}{2024{}}{{{National Human Genome Research Institute}}}{{}}}
\bibcite{TAPE}{{4}{2019}{{Rao\ \emph  {et~al.}}}{{Rao, Bhattacharya, Thomas, Duan, Chen, Canny, Abbeel,\ and\ Song}}}
\bibcite{ProtTrans}{{5}{2020}{{Elnaggar\ \emph  {et~al.}}}{{Elnaggar, Heinzinger, Dallago, Rihawi, Wang, Jones, Gibbs, Feher, Angerer, Bhowmik,\ and\ Rost}}}
\bibcite{peptidebert}{{6}{2023}{{Guntuboina\ \emph  {et~al.}}}{{Guntuboina, Das, Mollaei, Kim,\ and\ Farimani}}}
\bibcite{peer}{{7}{2022}{{Xu\ \emph  {et~al.}}}{{Xu, Zhang, Lu \emph  {et~al.}}}}
\bibcite{shallowcnn}{{8}{2016}{{Sarkisyan\ \emph  {et~al.}}}{{Sarkisyan \emph  {et~al.}}}}
\bibcite{zhang2024}{{9}{2024}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liu, Cai, Qian,\ and\ Jin}}}
\bibcite{deepsol}{{10}{2018}{{Khurana\ \emph  {et~al.}}}{{Khurana \emph  {et~al.}}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{6}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{10}{6}{}{section*.14}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
