This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto_tecnologico.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proyecto_tecnologicoNotes.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            6079 wiz_defined-function locations,
            1695 strings with 17169 characters,
and the built_in function-call counts, 11715 in all, are:
= -- 737
> -- 382
< -- 64
+ -- 121
- -- 98
* -- 1924
:= -- 1086
add.period$ -- 10
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 1035
empty$ -- 793
format.name$ -- 224
if$ -- 2349
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 145
newline$ -- 82
num.names$ -- 30
pop$ -- 418
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 209
swap$ -- 1026
text.length$ -- 44
text.prefix$ -- 0
top$ -- 8
type$ -- 159
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 132
