%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{National Human Genome Research Institute}}(2024{\natexlab{a}})}]{genomeglossary_protein}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{National Human Genome Research Institute}}},\ }\href@noop {} {\bibinfo {title} {Genetics home reference: Protein}},\ \bibinfo {howpublished} {\url{https://www.genome.gov/genetics-glossary/Protein}} (\bibinfo {year} {2024}{\natexlab{a}}),\ \bibinfo {note} {accessed: 2024-07-30}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {HU}\ \emph {et~al.}(2024)\citenamefont {HU}, \citenamefont {TAN}, \citenamefont {WU}, \citenamefont {ZHENG}, \citenamefont {XIA}, \citenamefont {GAO}, \citenamefont {LIU}, \citenamefont {WU}, \citenamefont {ZHANG},\ and\ \citenamefont {LI}}]{hu2024survey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {HU}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {TAN}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {WU}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {ZHENG}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {XIA}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {GAO}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {LIU}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {WU}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {ZHANG}},\ and\ \bibinfo {author} {\bibfnamefont {S.~Z.}\ \bibnamefont {LI}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SCIENCE CHINA Information Sciences}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{National Human Genome Research Institute}}(2024{\natexlab{b}})}]{genomeglossary_translation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{National Human Genome Research Institute}}},\ }\href@noop {} {\bibinfo {title} {Genetics home reference: Translation}},\ \bibinfo {howpublished} {\url{https://www.genome.gov/genetics-glossary/Translation}} (\bibinfo {year} {2024}{\natexlab{b}}),\ \bibinfo {note} {accessed: 2024-07-30}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rao}\ \emph {et~al.}(2019)\citenamefont {Rao}, \citenamefont {Bhattacharya}, \citenamefont {Thomas}, \citenamefont {Duan}, \citenamefont {Chen}, \citenamefont {Canny}, \citenamefont {Abbeel},\ and\ \citenamefont {Song}}]{TAPE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rao}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bhattacharya}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Duan}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Canny}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Abbeel}},\ and\ \bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Song}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1906.08230}\ } (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1906.08230} {arXiv:1906.08230 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elnaggar}\ \emph {et~al.}(2020)\citenamefont {Elnaggar}, \citenamefont {Heinzinger}, \citenamefont {Dallago}, \citenamefont {Rihawi}, \citenamefont {Wang}, \citenamefont {Jones}, \citenamefont {Gibbs}, \citenamefont {Feher}, \citenamefont {Angerer}, \citenamefont {Bhowmik},\ and\ \citenamefont {Rost}}]{ProtTrans}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Elnaggar}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Heinzinger}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dallago}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rihawi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gibbs}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Feher}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Angerer}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bhowmik}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Rost}},\ }\href {https://doi.org/10.1101/2020.07.12.199554} {\bibfield  {journal} {\bibinfo  {journal} {bioRxiv}\ ,\ \bibinfo {pages} {2020.07.12.199554}} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guntuboina}\ \emph {et~al.}(2023)\citenamefont {Guntuboina}, \citenamefont {Das}, \citenamefont {Mollaei}, \citenamefont {Kim},\ and\ \citenamefont {Farimani}}]{peptidebert}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Guntuboina}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mollaei}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kim}},\ and\ \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Farimani}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2309.03099}\ } (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2309.03099} {arXiv:2309.03099 [q-bio.BM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2022)\citenamefont {Xu}, \citenamefont {Zhang}, \citenamefont {Lu} \emph {et~al.}}]{peer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lu}}, \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {NeurIPS 2022 Datasets and Benchmarks}\ } (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2206.02096} {arXiv:2206.02096} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarkisyan}\ \emph {et~al.}(2016)\citenamefont {Sarkisyan} \emph {et~al.}}]{shallowcnn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Sarkisyan}} \emph {et~al.},\ }\href {https://doi.org/10.1038/nature17995} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {533}},\ \bibinfo {pages} {397} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2024)\citenamefont {Zhang}, \citenamefont {Liu}, \citenamefont {Cai}, \citenamefont {Qian},\ and\ \citenamefont {Jin}}]{zhang2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Qian}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Jin}},\ }\href {https://doi.org/10.53469/jtpes.2024.04(02).09} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Theory and Practice of Engineering Science}\ }\textbf {\bibinfo {volume} {4}} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khurana}\ \emph {et~al.}(2018)\citenamefont {Khurana} \emph {et~al.}}]{deepsol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khurana}} \emph {et~al.},\ }\href {https://doi.org/10.1093/bioinformatics/bty120} {\bibfield  {journal} {\bibinfo  {journal} {Bioinformatics}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {2605} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
